<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PYPageScrollView dequeueReusableViewWithClassName:]:PYPageScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "subview.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PYPageScrollView setNeedsLayout]:PYPageScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.contentSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PYPageScrollView reloadData]:PYPageScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.contentSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PYPageScrollView resetSubview:]:PYPageScrollView.m">
      </ContextState>
      <ContextState
         contextName = "-[PYPageScrollView jumpPageToIndex:]:PYPageScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.contentSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PYPageScrollView pageScrollend]:PYPageScrollView.m">
      </ContextState>
      <ContextState
         contextName = "-[PYVCNewsNewest tableView:cellForRowAtIndexPath:]:PYVCNewsNewest.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
